Object directory stats for C:/Users/KIIT0001/Desktop/projects/secondbrain/.git/objects:
00 :       4 files
01 :       7 files
02 :       8 files
03 :       4 files
04 :       8 files
05 :      11 files
06 :       5 files
07 :       7 files
08 :       4 files
09 :      12 files
0a :       7 files
0b :       6 files
0c :       5 files
0d :       8 files
0e :       5 files
0f :      10 files
10 :       8 files
11 :       7 files
12 :       8 files
13 :       5 files
14 :       9 files
15 :       4 files
16 :      10 files
17 :      10 files
18 :       6 files
19 :       4 files
1a :       8 files
1b :       8 files
1c :      10 files
1d :       9 files
1e :       6 files
1f :      11 files
20 :      15 files
21 :       6 files
22 :       9 files
23 :       5 files
24 :      12 files
25 :       7 files
26 :      10 files
27 :       5 files
28 :       9 files
29 :       4 files
2a :      12 files
2b :      10 files
2c :       6 files
2d :       7 files
2e :       7 files
2f :       5 files
30 :       5 files
31 :       4 files
32 :       6 files
33 :       8 files
34 :       8 files
35 :       9 files
36 :       8 files
37 :       5 files
38 :      10 files
39 :       4 files
3a :       8 files
3b :       7 files
3c :       4 files
3d :       8 files
3e :       5 files
3f :      13 files
40 :       7 files
41 :       7 files
42 :       7 files
43 :       5 files
44 :      12 files
45 :       7 files
46 :       8 files
47 :      11 files
48 :      11 files
49 :       8 files
4a :       6 files
4b :       4 files
4c :       9 files
4d :       8 files
4e :       7 files
4f :       8 files
50 :       8 files
51 :       9 files
52 :       8 files
53 :       1 files
54 :       7 files
55 :       3 files
56 :       9 files
57 :       7 files
58 :       6 files
59 :       2 files
5a :      16 files
5b :       8 files
5c :       3 files
5d :       7 files
5e :       7 files
5f :       9 files
60 :       7 files
61 :       7 files
62 :      10 files
63 :       4 files
64 :       3 files
65 :       8 files
66 :       5 files
67 :       8 files
68 :       9 files
69 :       5 files
6a :      11 files
6b :       7 files
6c :       8 files
6d :       9 files
6e :       6 files
6f :       9 files
70 :       7 files
71 :       9 files
72 :       8 files
73 :       7 files
74 :      11 files
75 :       3 files
76 :       4 files
77 :       6 files
78 :       7 files
79 :       7 files
7a :       6 files
7b :       3 files
7c :       6 files
7d :       5 files
7e :       6 files
7f :      10 files
80 :       2 files
81 :       7 files
82 :      13 files
83 :       8 files
84 :       5 files
85 :      11 files
86 :       9 files
87 :       7 files
88 :       6 files
89 :       7 files
8a :      12 files
8b :       8 files
8c :      10 files
8d :       7 files
8e :       8 files
8f :      10 files
90 :       6 files
91 :       6 files
92 :      11 files
93 :       4 files
94 :       7 files
95 :       5 files
96 :       7 files
97 :      10 files
98 :       9 files
99 :       9 files
9a :       3 files
9b :      12 files
9c :       8 files
9d :       4 files
9e :      12 files
9f :       5 files
a0 :      11 files
a1 :       7 files
a2 :       7 files
a3 :       5 files
a4 :       9 files
a5 :       3 files
a6 :       7 files
a7 :       7 files
a8 :       7 files
a9 :       9 files
aa :      11 files
ab :      11 files
ac :       2 files
ad :       6 files
ae :       8 files
af :       9 files
b0 :       5 files
b1 :      11 files
b2 :       7 files
b3 :       5 files
b4 :       8 files
b5 :       3 files
b6 :       9 files
b7 :       5 files
b8 :      12 files
b9 :       6 files
ba :      10 files
bb :       8 files
bc :       8 files
bd :       8 files
be :       8 files
bf :       7 files
c0 :       8 files
c1 :       8 files
c2 :       7 files
c3 :       9 files
c4 :       8 files
c5 :      10 files
c6 :       3 files
c7 :       5 files
c8 :       2 files
c9 :       8 files
ca :      12 files
cb :       8 files
cc :      10 files
cd :       7 files
ce :       7 files
cf :      11 files
d0 :       3 files
d1 :      13 files
d2 :       5 files
d3 :       6 files
d4 :       5 files
d5 :       8 files
d6 :       8 files
d7 :       9 files
d8 :       7 files
d9 :      11 files
da :      10 files
db :       5 files
dc :      10 files
dd :       3 files
de :       9 files
df :       8 files
e0 :       5 files
e1 :       3 files
e2 :       7 files
e3 :       9 files
e4 :       6 files
e5 :       9 files
e6 :       6 files
e7 :       7 files
e8 :       7 files
e9 :       7 files
ea :       7 files
eb :       9 files
ec :       7 files
ed :       7 files
ee :       2 files
ef :       5 files
f0 :       4 files
f1 :      11 files
f2 :      15 files
f3 :       4 files
f4 :       5 files
f5 :       8 files
f6 :      13 files
f7 :       7 files
f8 :       6 files
f9 :      10 files
fa :       8 files
fb :       7 files
fc :      12 files
fd :      11 files
fe :       6 files
ff :       9 files
Total: 1900 loose objects